# POO-2025

./: .copilot-instructions.md  .gitignore  COPILOT-README.md  LICENSE  README.md  pom.xml
.github/: .copilot-instructions.md  CODEOWNERS  COPILOT-README.md  DEPRECATED.md  PULL_REQUEST_TEMPLATE.md  README.md  ai-manifest.md  buenas-practicas-POO.instructions.md  copilot-instructions.md  guia-prompts.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/prompts/: blueprint-mode.chatmode.md  copilot-instructions-blueprint-generator.prompt.md  generate-custom-instructions-from-codebase.prompt.md  guia-prompts.md  java.instructions.md  markdown.instructions.md  prompt-builder.prompt.md  prompt-engineer.chatmode.md  task-planner.chatmode.md
.github/workflows/: markdown-lint.yml  maven-ci.yml
config/checkstyle/: checkstyle.xml
scripts/: validate-pr.sh
src/main/java/GUI_Deitel/boxLayout/: BoxLayoutDemo.java  BoxLayoutFrame.java
src/main/java/GUI_Deitel/gitdBag/: GridBagDemo.java  GridBagFrame.java  JTabbedPaneDemo.java  JTabbedPaneFrame.java
src/main/java/GUI_Deitel/gridBag2/: GridBagDemo2.java  GridBagFrame2.java
src/main/java/GUI_Deitel/jTabbedPane/: JTabbedPaneDemo.java  JTabbedPaneFrame.java  MenuFrame.java  MenuTest.java
src/main/java/GUI_Deitel/lookAndFeel/: LookAndFeelDemo.java  LookAndFeelFrame.java
src/main/java/GUI_Deitel/menu/: MenuFrame.java  MenuTest.java
src/main/java/GUI_Deitel/popup/: DesktopFrame.java  DesktopTest.java  PopupFrame.java  PopupTest.java
src/main/java/GUI_Deitel/slider/: OvalPanel.java  SliderDemo.java  SliderFrame.java
src/main/java/carlosfontela/auxiliares/: AuxiliaresCadenas.java
src/main/java/carlosfontela/cuentas/: CajaAhorro.java  CuentaBancaria.java  CuentaCorriente.java
src/main/java/com/miyo/: Main.java
src/main/java/empresa/: Departamento.java  Empleado.java  Empresa.java
src/main/java/exceptions/: ArticuloRepetidoException.java  StockInsuficienteException.java
src/main/java/facultad/: Alumno.java  AlumnoRepetidoException.java  DatosPersonales.java  Facultad.java  Materia.java  MateriaRepetidaException.java  Profesor.java  ProfesorRepetidoException.java
src/main/java/modelo/: Articulo.java  ArticuloRepetidoException.java  Cliente.java  ClienteNuloException.java  Factura.java  Negocio.java  StockInsuficienteException.java  Tp01-Ferreteria.drawio
src/main/java/poo/cuentas/: CajaAhorro.java  CuentaBancaria.java  CuentaCorriente.java  SaldoInsuficienteException.java
src/main/java/tp01/GUI/: CruzPanel.java  TestCruz.java  VentanaCruz.java
src/main/java/tp01/gui/: CruzPanel.java  TestCruz.java  VentanaCruz.java
src/main/java/tp01/gui/ej1/: CrossLinesPanel.java  CruzPanel.java  TestCruz.java  VentanaCruz.java
src/main/java/tp01/gui/ej2/: CirculosConcentricos.java  CirculosConcentricosGUI.java
src/main/java/tp01/gui/ej3/: FigurasRandomPanel.java
src/main/java/tp01/gui/ej4/: Dibujo.java  DibujoAleatorioTest.java  MiLinea.java  MiOvalo.java  MiRectangulo.java
src/main/java/tp02/GUI/ej1/: Dibujo.java  DibujoAleatorioTest.java  MiFigura.java  MiLinea.java  MiOvalo.java  MiRectangulo.java
src/main/java/tp02/GUI/ej2/: Dibujo.java  DibujoAleatorioTest.java  DibujoFiguras.java  Figura.java  FiguraDelimitada.java  Linea.java  MiFigura.java  MiFiguraDelimitada.java  MiLinea.java  MiOvalo.java  MiRectangulo.java  Ovalo.java  PruebaDibujoFiguras.java  Rectangulo.java
src/main/java/tp02/GUI/ej3/: Elipse.java  Figura.java  FiguraCompuesta.java  PanelDibujo.java  Poligono.java  PruebaPanelDibujo.java  Punto.java  Segmento.java
src/main/java/tp02/GUI/ej4/: AppAleatoriasYMenu.java  AppMenuYAleatorias.java  CrearFiguraAleatoria.java  CrearFigurasAleatoria.java  FiguraFactory.java  PanelDibujoMenu.java  PanelMenuFiguras.java  PruebaPanelDibujoMenu.java
src/main/java/tp1/empresa/: Departamento.java  Empleado.java  Empresa.java
src/main/java/tp1/facultad/: Alumno.java  AlumnoRepetidoException.java  DatosPersonales.java  Facultad.java  Materia.java  MateriaRepetidaException.java  Profesor.java  ProfesorRepetidoException.java
src/main/java/tp1/modelo/: Articulo.java  ArticuloRepetidoException.java  Cliente.java  ClienteNuloException.java  Factura.java  Negocio.java  StockInsuficienteException.java
src/main/java/tp2/ej1/Empresa/: BasePlusCommissionEmployee.java  CommissionEmployee.java  Employee.java  HourlyEmployee.java  (+2 more)
src/main/java/tp2Empresa/: BasePlusCommissionEmployee.java  CommissionEmployee.java  Employee.java  HourlyEmployee.java  PayrollSystemTest.java  SalariedEmployee.java
src/main/java/tp4/: Hilo.java  HiloPrueba.java
src/main/java/tp4/barber/: Barber.java  BarberV2.java  Bshop.java  BshopV2.java  Customer.java  CustomerGenerator.java  CustomerGeneratorV2.java  CustomerV2.java  SleepingBarber.java  SleepingBarberV2.java
src/main/resources/: README.md  copilot-instructions.md  markdown.instructions.md  tp01.doc  tp01g.doc  tp02.doc  tp02g.doc
src/main/resources/prompts-Awesome-Copilot/: README.md
src/test/java/carlosfontela/pruebas/: AllTests.java  AllTestsV5.java  PruebaCuentas.java  PruebaPalindromo.java  TestCuentas.java  TestCuentasPooV4.java  TestCuentasPooV5.java  TestJUnit.java  TestPalindromoV4.java  TestPalindromoV5.java
src/test/java/ej1/Empresa/: EmployeeTest.java
src/test/java/empresa/: EmpresaTest.java  PruebaEmpresa.java
src/test/java/facultad/: TestFacultadEje4.java  TestFacultadEje45.java  TestFacultadEje5.java
src/test/java/modelo/: FerreteriaTest.java  TestFerreteria2.java  TestFerreteria3.java
src/test/java/tp1/empresa/: EmpresaTest.java  PruebaEmpresa.java
src/test/java/tp1/facultad/: TestFacultadEje4.java  TestFacultadEje45.java  TestFacultadEje5.java
src/test/java/tp1/modelo/: FerreteriaTest.java  TestFerreteria2.java  TestFerreteria3.java
src/test/java/tp2Empresa/: EmployeeTest.java
src/test/java/tp3/ej1/: PruebaCuentas.java  TestCuentas1.java  TestCuentas2.java  TestCuentas3.java  TestCuentas4.java  TestCuentas5.java
src/test/java/tp3/ej4/: PruebaConjuntos.java  PruebaConjuntos2.java  PruebaDiferenciaSimetrica.java
(+276 files in other folders)
